# crawler

./: pom.xml
src/main/java/com/hm/demo/crawler/: ChromeTest.java  Hanman.java  NCREcode.java  Novel.java  Novel4.java  NovelGZIPOnce.java  NovelZSTDList.java  NovelZSTDNextPage.java  NovelZSTDOnce.java  Page.java  PicD.java  PicDT.java  PicObj.java  PicPath.java  PictureUtils.java  Pictures.java  Pictures1.java  SslUtils.java  Video.java  WindowsUtils.java
src/main/java/com/hm/demo/test/: StringTest.java
